SERVER_PORT=5000
MONGO_URI=mongodb+srv://sampath_db_rad:5IgRcuEEcjQjlmWl@raddeployment.a4edfvh.mongodb.net/sample_rad_project?appName=Raddeployment

# mongodb://localhost:27017/smart-blog-be
JWT_SECRET=1679f0e9e16bb033521c688a269e793c
JWT_REFRESH_SECRET=03fc5e74fc7bbd781660ac3a8b0686f2
CLOUDINARY_CLOUD_NAME=dkgmqlo00
CLOUDINARY_API_KEY=924664225413565
CLOUDINARY_API_SCRET=4Kt1xriVsbDJ6xxQjHruXZOqGtI

GEMINI_API_KEY=AIzaSyALwObhD-wvEqU_zeWWjHmQ95AFaIKB2vE
# for comments
#key=value
